@import url("https://fonts.cdnfonts.com/css/vivaldi");

@import url("https://fonts.cdnfonts.com/css/calibri-light");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Calibri Light", sans-serif;
}

html {
    scroll-behavior: smooth;
}
.container {
    min-height: 100vh;
    background-color: rgb(24, 19, 19);
}
/* NAVBAR */
nav {
    padding-inline: 3rem;
    z-index: 101;
    position: fixed;
    justify-content: space-between;
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 70px;
    background-color: black;
}
nav * {
    color: #9cc2e5;
}
.navLinks {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    width: 80%;
}
.logo {
    width: 80px;
    height: 80px;
}
.items {
    z-index: 100;
    transition: all 1s ease;
    overflow: hidden;
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.navLinks a {
    font-weight: bold;
    text-decoration: none;
    font-size: 1.5rem;
}
.lang {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 8%;
}

.burger-menu {
    width: 50px;
    height: 50px;
    display: none;
    background-image: url("https://www.ivdesign.studio/images/dropDown.svg");
    background-size: 100%;
    position: absolute;
    left: 46.8%;
    cursor: pointer;
}
/*  HOME*/
.home {
    position: relative;
}
.home img {
    width: 100%;
    height: auto;
}
.home::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.397);
}

.home h1 {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    color: gray;
    font-size: 4rem;
    font-family: Vivaldi, sans-serif;
    font-weight: normal;
    z-index: 10;
}
/* ABOUT */

.about {
    top: 0;
    position: relative;
    display: flex;
    align-items: center;

    gap: 10px;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    padding-inline: 10rem;
    background-color: rgb(64, 63, 63);
}
.about * {
    color: rgb(156, 156, 156);
}
.aboutText {
    width: 80%;
    font-size: 2rem;
    text-align: center;
}
.aboutText h1 {
    font-weight: bold;
    font-size: 3rem;
    color: #f4b083;
    margin-bottom: 30px;
}
.aboutText p {
    font-size: 1.5rem;
    line-height: 2rem;
    color: #c45911;
}

.author {
    height: auto;
}
.authorImageAndName {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.authorImage {
    width: 400px;
    height: 400px;
}
.innerAbout {
    gap: 20px;
    padding-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.innerAbout * {
    color: #9cc2e5;
    font-size: 1.1rem;
}
.innerAbout .info {
    font-size: 1.4rem;
}

.innerAbout h1 {
    font-size: 1.5rem;
}
/*  SERVICES*/

.services {
    position: relative;
    background-color: rgb(219, 219, 219);
    padding: 3rem;
    padding-inline: 17rem;
    display: flex;
    flex-direction: column;
    min-height: 100;
    justify-content: center;
    align-items: center;
}

.servicesText h1 {
    margin-bottom: 20px;
    color: red;
    text-align: center;
}
.servicesText h2 {
    text-align: center;
}
.servicesText p {
    margin-top: 20px;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.servicesCards {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-bottom: 30px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 26%;
    gap: 20px;
    text-align: center;
}
.card h1 {
    font-size: 1.2rem;
}
.card p {
    width: 90%;
    font-size: 1rem;
}

.cardImg {
    background-color: rgb(189, 187, 187);
    padding: 9px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
}
.cardImg img {
    width: 100%;
}

.servicesTable {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 60px;
    padding-inline: 30px;
    border: 4.5px solid rgb(155, 153, 153);
    display: flex;
    gap: 200px;
}
.servicesTable ul {
    width: 40%;
}
.servicesTable ul li {
    color: rgb(96, 95, 95);
    margin-top: 20px;
    margin-bottom: 20px;
}

/* PORTFOLIO */
.portfolio h2 {
    color: #9cc2e5;
}
.wrapper {
    padding: 5rem;
    display: grid;
    grid-gap: 8px;
    row-gap: 30px;
    grid-template-columns: [col] 300px [col] 300px [col] 300px [col] 300px;
    grid-template-rows: [row] 360px [row] 360px [row];
}

.box {
    background: linear-gradient(rgb(66, 66, 66), rgb(150, 149, 149), white);
    color: black;
}

.box .images {
    display: flex;
    width: 100%;
    height: 60%;
}
.box .images img {
    width: 100%;
    height: 100%;
}
.content {
    padding: 20px;
    height: 40%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.portfolio {
    padding-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    background-color: rgb(64, 63, 63);
}
.a,
.b,
.c,
.d {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.a {
    grid-column: col / span;
    grid-row: row;
}
.b {
    grid-column: col 2 / span 3;
    grid-row: row;
}
.c {
    grid-column: col / span 2;
    grid-row: row 2;
}
.d {
    grid-column: col 3 / span 2;
    grid-row: row 2;
}
/* .portfolio {
    padding-top: 5rem;
    min-height: 120vh;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(25, 18, 18);
    overflow: hidden;
    justify-content: center;
}

.card-parent {
    height: 250px;
    width: 380px;
    overflow: hidden;
    margin-bottom: 15px;
    position: relative;
}
.galleryCard {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
}
.card-parent::after {
    content: attr(data-hover-attribute);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.503);
    display: none;
    z-index: 1;
}

.card-parent:hover .galleryCard {
    transform: scale(1.1);
}
.card-parent:hover::after {
    display: flex;
} */

/* footer */

.footer {
    position: relative;
    display: flex;
    align-items: center;

    height: 200px;
    width: 100%;
    background-color: white;
}
.biro {
    position: absolute;
    top: 0;
}
.logoF {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.logoF {
    color: rgb(78, 39, 116);
    width: 200px;
    height: 200px;
}
.footerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: gray;

    width: 80%;
}
.footerContent h1 {
    letter-spacing: 2px;
    font-size: 3rem;
}

@media screen and (min-width: 800px) {
}
@media screen and (max-width: 1250px) {
    .wrapper {
        grid-template-columns: [col] 240px [col] 240px [col] 240px [col] 240px;
        grid-template-rows: [row] 360px [row] 360px [row];
    }
    .home h1 {
        top: 70%;
    }
    .about {
        top: 0;

        padding-inline: 5rem;
    }
    .aboutText h1 {
        font-size: 2rem;
    }
    .aboutText p {
        font-size: 1.2rem;
    }
    .innerAbout {
        width: 100%;
    }
    .innerAboutText {
        width: 45%;
    }
    .innerAboutText h1 {
        font-size: 1.5rem;
    }
    .innerAbout p {
        font-size: 1.2rem;
    }
    .services {
        padding: 11rem;
    }
}
@media screen and (max-width: 1000px) {
    .nav {
        padding-inline: 0;
    }
    .about {
        padding-inline: 2rem;
    }
    .services {
        padding: 5rem;
    }
}

@media screen and (max-width: 800px) {
    .footer h1 {
        font-size: 1.7rem;
    }
    .home h1 {
        top: 80%;
        font-size: 2.7rem;
    }
    .authorImageAndName {
        flex-direction: column;
    }
    .authorImageAndName img {
        width: 100%;
    }
    .wrapper {
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }
    .img2 {
        display: none;
    }
    .about {
        padding-inline: 2rem;
    }
    .aboutText {
        width: 100%;
    }
    .innerAbout {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .innerAboutText {
        text-align: start;
        width: 99%;
    }

    .authorName {
        right: -5%;
        bottom: -400%;
        background-color: rgba(38, 17, 17, 0.115);
    }
    .services {
        padding: 2rem;
    }
    .servicesCards {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
    .servicesTable {
        border: 0px;
        flex-direction: column;
        gap: 0;
    }
    .servicesTable ul {
        margin: 0;
        width: 100%;
    }
    .burger-menu {
        display: block;
    }
    nav .items {
        height: 0;
        left: 0;
        top: 70px;

        position: absolute;
        background-color: #0e0c0c;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    nav ul {
        top: 0;
        flex-direction: column;
        width: 100%;
        gap: 0;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 2px solid gray;
    }
    .lang {
        margin: 0;
        width: 100%;
        flex-direction: column;
    }
    nav ul li {
        margin-top: 10px;
    }
}
@media screen and (max-width: 500px) {
    .footer * {
        font-size: 1rem;
    }
}

/* END */

/* SLIDER */
.mySlides {
    display: none;
}
img {
    vertical-align: middle;
}

/* Slideshow container */
.sliderHolder {
    padding-top: 50px;
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: black;
    z-index: 100;
    display: none;
}
.remove {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 20px;
}
.slideshow-container {
    top: 0;
    max-width: 800px;
    max-height: 500px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 9px;
    width: 9px;
    margin: 5px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}
